<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <!--版心-->
    <div class="container">
        <!--tab切换模块-->
        <div class="tab">
            <!--切换按钮-->
            <ul class="tab-control">
                <li class="active">疯狂抢购</li>
                <li>热卖推荐</li>
                <li>猜你喜欢</li>
                <li>新品上架</li>
                <li>整箱特卖</li>
            </ul>
            <!--切换项-->
            <div class="tab-content" id="tab_content">
                <div class="item">
                    <img src="img/01.bmp" />
                </div>
                <div class="item">
                    <img src="img/02.bmp" />
                </div>
                <div class="item">
                    <img src="img/03.bmp" />
                </div>
                <div class="item">
                    <img src="img/04.bmp" />
                </div>
                <div class="item">
                    <img src="img/05.bmp" />
                </div>

            </div>
         
        </div>
    </div>
    <script src="js/index.js"></script>
</body>

</html>